enable_audio_bell no

font_family family="IosevkaTerm Nerd Font"
font_size 12.0

map ctrl+shift+n new_os_window_with_cwd

# BEGIN_KITTY_THEME
# Modus Vivendi
include current-theme.conf
# END_KITTY_THEME
