enable_audio_bell no

font_family family="IosevkaTerm Nerd Font"
font_size 12.0

placement_strategy left

map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+alt+n new_window

map ctrl+h previous_window
map ctrl+l next_window

enabled_layouts tall

# BEGIN_KITTY_THEME
# Modus Vivendi
include current-theme.conf
# END_KITTY_THEME
