enable_audio_bell no

font_family family="JetBrainsMono Nerd Font"
font_size 11.0
#modify_font cell_height -1px
text_composition_strategy 1.0 0

placement_strategy top-left

enabled_layouts tall

map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+alt+n new_window

map ctrl+h previous_window
map ctrl+l next_window

scrollbar_width 0.3
scrollbar_radius 0.2
scrollbar_gap 0.1

touch_scroll_multiplier 10.0

include modus-vivendi.conf
