enable_audio_bell no

font_family family="IosevkaTerm Nerd Font"
font_size 12.0
modify_font cell_height -1px

placement_strategy top-left

enabled_layouts tall

map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+alt+n new_window

map ctrl+h previous_window
map ctrl+l next_window

include current-theme.conf
