// -*- mode: jsonc -*-
{
  "position": "bottom", // Waybar position (top|bottom|left|right)
  "spacing": 8,
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad",
    "custom/media",
  ],
  "modules-center": ["sway/window"],
  "modules-right": [
    "mpd",
    "tray",
    "network",
    "pulseaudio",
    "power-profiles-daemon",
    "cpu",
    "backlight",
    "battery",
    "battery#bat2",
    "clock",
  ],
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "οÄΘ ",
      "unlocked": "ο²€ ",
    },
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "ο΄£ "],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "sway/window": {
    "format": "{title}@@@{shell}@@@",
    "tooltip": false,
    "rewrite": {
      "(.*)@@@xdg_shell@@@": "$1",
      "(.*)@@@xwayland@@@": "$1 οç© ",
      "(.*?) βÄî .*?Mozilla Firefox.*": "$1 νô‰ ",
      "@@@@@@": "",
    },
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) βΗ®{songPosition}|{queueLength}βΗ© {volume}% οÄ¹ ",
    "format-disconnected": "Disconnected οÄ¹ ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped οÄ¹ ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "οÉ³ ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">ο¹¥</span> ",
      "on": "ο¹¥ ",
    },
    "repeat-icons": {
      "on": "οÄû ",
    },
    "single-icons": {
      "on": "οÄû 1",
    },
    "state-icons": {
      "paused": "ο¹¨",
      "playing": "ο¹΄",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ο¹° ",
      "deactivated": "ο¹Α ",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    "format": "{:%I:%M}",
    "tooltip-format": "{:%B} {ordinal_date}",
    // "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% ο£Φ ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% οÉâ ",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}¬ΑC {icon}",
    "format": "{temperatureC}¬ΑC {icon}",
    "format-icons": ["οùΪ ", "ο΄â", "οù©"],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    // "format-icons": ["νéç ", "νè™ ", "νèë ", "νèè ", "νèé ", "νèç ", "νèä ", "νèà ", "νé¦ "]
    "format-icons": ["σΑ³Α ", "σΑΣû ", "σΑΣü ", "σΑΣ† ", "σΑΣΓ ", "σΑΣΔ ", "σΑΣΘ ", "σΑΣΛ ", "σΑΣΞ "],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% σΑ²³",
    "format-plugged": "{capacity}% ο΅Π ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": {
      "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    },
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "οÉß ",
      "performance": "οÉß ",
      "balanced": "οâé ",
      "power-saver": "ο¹§ ",
    },
  },
  "network": {
    "format-wifi": "ο΅Ϊ ",
    "format-ethernet": "{ipaddr}/{cidr} οû•",
    "tooltip-format": "{essid} ({signalStrength}%)",
    "format-linked": "{ifname} (No IP) οû•",
    "format-disconnected": "βö† ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}οäî {format_source}",
    "format-bluetooth-muted": "οö© {icon}οäî {format_source}",
    "format-muted": "σΑΗà {format_source}",
    "format-source": "ο³Α",
    "format-source-muted": "ο³± ",
    "format-icons": {
      "headphone": "οÄΞ ",
      "hands-free": "ο•ê",
      "headset": "ο•ê",
      "phone": "ο²ï ",
      "portable": "ο²ï ",
      "car": "οÜΙ ",
      "default": ["οÄΠ ", "οÄß ", "οÄ® "],
    },
    "on-click": "pavucontrol",
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "οÜΦ ",
      "default": "πüé€",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "βèΜ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
}
