autoload -Uz compinit
compinit

zstyle ':completion:*' completer _complete _ignored
zstyle :compinstall filename '/home/veil/.zshrc'
zstyle ':completion:*' menu select

unsetopt beep
bindkey -v

alias v=nvim
alias vgd="nvim --listen /tmp/godot.pipe --cmd \"lua Godot = true\""
alias vrw="nvim --cmd \"lua Netrw = true\""

alias tmpdir="cd $(mktemp -d)"

alias l=eza
alias la="eza -a"
alias ll="eza -l"
alias lla="eza -la"

alias tp="trash-put"
alias bat="bat -p"


# Key Bindings
# create a zkbd compatible hash;
# to add other keys to this hash, see: man 5 terminfo
typeset -g -A key

key[Home]="${terminfo[khome]}"
key[End]="${terminfo[kend]}"
key[Insert]="${terminfo[kich1]}"
key[Backspace]="${terminfo[kbs]}"
key[Delete]="${terminfo[kdch1]}"
key[Up]="${terminfo[kcuu1]}"
key[Down]="${terminfo[kcud1]}"
key[Left]="${terminfo[kcub1]}"
key[Right]="${terminfo[kcuf1]}"
key[PageUp]="${terminfo[kpp]}"
key[PageDown]="${terminfo[knp]}"
key[Shift-Tab]="${terminfo[kcbt]}"

# setup key accordingly
[[ -n "${key[Home]}"      ]] && bindkey -- "${key[Home]}"       beginning-of-line
[[ -n "${key[End]}"       ]] && bindkey -- "${key[End]}"        end-of-line
[[ -n "${key[Insert]}"    ]] && bindkey -- "${key[Insert]}"     overwrite-mode
[[ -n "${key[Backspace]}" ]] && bindkey -- "${key[Backspace]}"  backward-delete-char
[[ -n "${key[Delete]}"    ]] && bindkey -- "${key[Delete]}"     delete-char
[[ -n "${key[Up]}"        ]] && bindkey -- "${key[Up]}"         up-line-or-history
[[ -n "${key[Down]}"      ]] && bindkey -- "${key[Down]}"       down-line-or-history
[[ -n "${key[Left]}"      ]] && bindkey -- "${key[Left]}"       backward-char
[[ -n "${key[Right]}"     ]] && bindkey -- "${key[Right]}"      forward-char
[[ -n "${key[PageUp]}"    ]] && bindkey -- "${key[PageUp]}"     beginning-of-buffer-or-history
[[ -n "${key[PageDown]}"  ]] && bindkey -- "${key[PageDown]}"   end-of-buffer-or-history
[[ -n "${key[Shift-Tab]}" ]] && bindkey -- "${key[Shift-Tab]}"  reverse-menu-complete

# Finally, make sure the terminal is in application mode, when zle is
# active. Only then are the values from $terminfo valid.
if (( ${+terminfo[smkx]} && ${+terminfo[rmkx]} )); then
	autoload -Uz add-zle-hook-widget
	function zle_application_mode_start { echoti smkx }
	function zle_application_mode_stop { echoti rmkx }
	add-zle-hook-widget -Uz zle-line-init zle_application_mode_start
	add-zle-hook-widget -Uz zle-line-finish zle_application_mode_stop
fi

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

# History only shows past commands that match
autoload -Uz up-line-or-beginning-search down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search

[[ -n "${key[Up]}"   ]] && bindkey -- "${key[Up]}"   up-line-or-beginning-search
[[ -n "${key[Down]}" ]] && bindkey -- "${key[Down]}" down-line-or-beginning-search

if [[ $TERM == "foot" ]]; then
	# Spawn new terminal instances in the current working directory
	function osc7-pwd() {
	  emulate -L zsh # also sets localoptions for us
	  setopt extendedglob
	  local LC_ALL=C
	  printf '\e]7;file://%s%s\e\' $HOST ''${PWD//(#m)([^@-Za-z&-;_~])/%''${(l:2::0:)$(([##16]#MATCH))}}
	}
	function chpwd-osc7-pwd() {
	  (( ZSH_SUBSHELL )) || osc7-pwd
	}
	autoload -Uz add-zsh-hook
	add-zsh-hook -Uz chpwd chpwd-osc7-pwd
	
	# Update the title to the current running command and current working directory 
	function fish-pwd() {
	  printf "${PWD/#$HOME/~}" | sed -re "s#([^a-Z]*[a-Z])[^/]*/#\1/#g"
	}
	preexec () {printf "\033];$1 ($(fish-pwd))\007"}
	precmd () {printf "\033];$(fish-pwd)\007"}

	# Change cursor shape for different vi modes.
	function zle-keymap-select {
	  if [[ ${KEYMAP} == vicmd ]] ||
	     [[ $1 = 'block' ]]; then
	    echo -ne '\e[0 q'
	  elif [[ ${KEYMAP} == main ]] ||
	       [[ ${KEYMAP} == viins ]] ||
	       [[ ${KEYMAP} = '' ]] ||
	       [[ $1 = 'beam' ]]; then
	    echo -ne '\e[5 q'
	  fi
	}
	zle -N zle-keymap-select
	zle-line-init() {
	    zle -K viins # initiate `vi insert` as keymap (can be removed if `bindkey -V` has been set elsewhere)
	    echo -ne "\e[5 q"
	}
	zle -N zle-line-init
	echo -ne '\e[5 q' # Use beam shape cursor on startup.
	preexec() { echo -ne '\e[5 q' ;} # Use beam shape cursor for each new prompt.

	# Jump to prompts
	precmd() {
    print -Pn "\e]133;A\e\\"
	}
fi

eval "$(zoxide init zsh)"
eval "$(starship init zsh)"

# Syntax highlighting
typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_STYLES[comment]="fg=red,bold"
source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
